appPrimeiro/appPrimeiro/Forms/CadastrarContato.xaml

<Window x:Class="appPrimeiro.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appPrimeiro"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="450" Width="800">
    <Grid>
        <Label Content="Cadastrar Contatos" HorizontalAlignment="Left" Margin="264,30,0,0" VerticalAlignment="Top" Height="37" Width="224" FontFamily="Arial" FontSize="22" FontWeight="Bold" Background="{x:Null}"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="82,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Arial" FontSize="16" Height="27" BorderBrush="#FF0061FF"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="82,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Arial" FontSize="16" Height="31" BorderBrush="#FF0061FF"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="83,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="29" FontFamily="Arial" FontSize="16" BorderBrush="#FF0061FF"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.62,0.121" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="83,260,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="82,333,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="#FF0056FF" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="65" Margin="81,189,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="81,149,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="611,351,0,0" VerticalAlignment="Top" Height="48" Width="117" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="#FF0033FF" BorderThickness="2,2,2,2" Click="Button_Click"/>
        <RadioButton x:Name="rdSexo1" Content="Feminino" HorizontalAlignment="Left" Margin="87,201,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="103" Height="22" BorderThickness="1,1,1,1" BorderBrush="#FF0061FF"/>
        <RadioButton x:Name="rdSexo2" Content="Masculino" HorizontalAlignment="Left" Margin="87,223,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" BorderBrush="#FF0061FF"/>

    </Grid>
</Window>
