appPrimeiro/appPrimeiro/Forms/CadastrarContato.xaml

<Window x:Class="appPrimeiro.CadastrarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appPrimeiro"
        mc:Ignorable="d"
        Title="CadastrarContato" Height="490" Width="807">
    <Grid Margin="0,0,0,-16">
        <Label Content="Cadastrar Contatos" HorizontalAlignment="Left" Margin="264,30,0,0" VerticalAlignment="Top" Height="37" Width="224" FontFamily="Arial" FontSize="22" FontWeight="Bold" Background="{x:Null}"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="82,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontFamily="Arial" FontSize="16" Height="27" BorderBrush="#FF0061FF"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="82,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontFamily="Arial" FontSize="16" Height="32" BorderBrush="#FF0061FF"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="82,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="29" FontFamily="Arial" FontSize="16" BorderBrush="#FF0061FF"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="82,59,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.62,0.121" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="83,294,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="83,369,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="#FF0056FF" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="65" Margin="82,224,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="81,191,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="638,394,0,0" VerticalAlignment="Top" Height="48" Width="117" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="White" Foreground="Black" BorderBrush="#FF0033FF" BorderThickness="2,2,2,2" Click="Button_Click"/>
        <RadioButton x:Name="rdSexo1" Content="Feminino" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" Width="103" Height="22" BorderThickness="1,1,1,1" BorderBrush="#FF0061FF"/>
        <RadioButton x:Name="rdSexo2" Content="Masculino" HorizontalAlignment="Left" Margin="98,258,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" BorderBrush="#FF0061FF"/>
        <DatePicker x:Name="dateDataNascimento" HorizontalAlignment="Left" Margin="82,157,0,0" VerticalAlignment="Top" Height="28" Width="182" BorderBrush="#FF0010FF" FontSize="16"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="84,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.62,0.121" FontWeight="Bold"/>

    </Grid>
</Window>
